<!DOCTYPE HTML PUBLIC>
<HTML>
<!--Author Ingemar Haggstrom -->
<HEAD>
 <TITLE>GUISDAP 8.4</TITLE>
</HEAD>

<body>

<h2 align="center">GUISDAP 8.4</h2>

This release of guisdap contains several new features and bugfixes,
but everything is made compatible with older versions (hopefully).
The package should be compatible with Matlab versions higher then 6.5,
but there may (or may not) be some problems on specific platforms.

<h3>Install</h3>
Guisdap-8.4 has been succesfully installed on Solaris (Forte 7) and
linux (gcc 3), and the makefiles are written for those systems.
Other architectures may have to change the makefiles, if you want speed,
othervise it should run without the compiled routines. On Windows
systems it is recommended to run under the cygwin environment for
best compabilitiy.
Please report any changes needed for other systems.
<pre>
untar the <a href="dist84/">distribution</a> at your favourite place
cd into the guisdap directory
if you want the speed improvements the mex utility provides:
 make "lib" and "mex7" (or "mex6") directories
 cd models/iri2001
 "make" (should be gnu-make)
 cd ../nrlmsise00
 "make"
 cd ../../mexsources
 "make"
make a link of bin/guisdap to a place on your path (ex /usr/local/bin)
</pre>
Integration of historic KST data is done using the
<a href="ftp://ion.le.ac.uk/eiscat/integration/integrate-2.0.5.tar.gz">Nigel Wade integration package</a>
which you have to install separately. Provided are paths to
NW/mex6 for the mex files and NW/lib for the libraries.

Provided is also a searchpath to ~/gup/mygup where your personal
and edited distribution files should go.

<h3>Running</h3>

At the prompt, type "guisdap --help" to see all the switches available.
Normal analysis is done running "guisdap -a" which will bring up a
window with some entries to fill in. (Hopefully selfexplained)
This is the same as "guisdap" and then "analyse". When finished hit "GO".
A more detailed instruction can be found <a href="doc/howto.html">here</a>.
<p>
There is also a course <a href="../course_2004/GUISDAP.pdf">presentation</a>
describing how to initialise new
experiments and some useful tips on more specialised analysis.
The initialisation scripts are avaiable with "guisdap -i".

<h3>New features</h3>

<li>Calibration routines for Tromso using the EISCAT dynasonde is provided,
<i>calib_ne</i>. Calibrations using measured plasmalines for VHF and ESR is
prepared for the <i>tau8</i> and <i>steffe</i> experiments, <i>calib__pl_ne</i>.
<li>Correlation in frequency domain as done in the <i>manda</i> experiments is
simulated with the <i>COR_fdalt</i> routine.
<li>A new site named <i>X</i> should be used for IPP switching
experiments on ESR for analysis of the 42m signals as done in the <i>hilde</i>
experiment.
<li>Two more parameters to fit for is provided, extra broadband noise and a
DC spike. These have been used for longpulse experiments behaiving oddly,
but might be used in other situations also.
<li>A utility, <i>guisdap_spec</i>, to study how the IS spectrum used
in GUISDAP behaves for provided plasma parameters is added.
<li>The plots during the analysis have been extended as it is possible
to plot the fit in frequency instead of lag domain,
<i>display_figures(3)=-1</i>, and for all heights using
<i>display_figures(4)=-1</i> together with <i>analysis_savespec>0</i>.
The inversion can be sensitive to the tuning parameter
but <i>analysis_savespec=1</i> should work for most experiments.
<li>Numerous hidden improvements and refinements

<p><hr>
Further information is will be available here in due course.
Not up-to-date users might find something useful in the
<a href="gup83.html">vs 8.3 release info</a>.
<p><p>
<a href="../people.cgi">Ingemar H&auml;ggstr&ouml;m</a>.
</body>
</html>
